server {
    listen   80;

    server_name 127.0.0.1;
    access_log /var/log/nginx/WUSS.com.log ;
    error_log /var/log/nginx/WUSS.com.log ;

    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }

    location ~/static/ {
            root  /var/www/WUSS/WUSS;
            index  index.html index.htm;
    }

    location ~/media/ {
            root  /var/www/WUSS/WUSS;
            index  index.html index.htm;
    }
}